vault: librarium
files:
    mxbs_concept.md:
        capsule: cap_573d4ed5
        version: md5:bcafbcb3bfb4c130197f636ef71461fe
    mxbs_roadmap.md:
        capsule: cap_70116e37
        version: md5:00e13fa300fb0da34465e9695c5ee9d9
    mxbs_spec.md:
        capsule: cap_f0796766
        version: md5:a92be030c9b9756ec869d740156f0134
    oyatsu_spec.md:
        capsule: cap_f40f854e
        version: md5:1757dc9d1e27477532bc46698ffcb70f
    sengoku_report.md:
        capsule: cap_1396e464
        version: md5:5f0c20b8c7a3646777377c37207d8f59
vw:
    group: MxBS
    tags:
        - 仕様書
